{
  "name": "apkinfo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@flaticon/flaticon-uicons": "^3.2.1",
    "@types/shelljs": "^0.8.15",
    "formik": "^2.4.6",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-google-recaptcha-v3": "^1.10.1",
    "redis": "^4.6.14",
    "shelljs": "^0.8.5",
    "uuid": "^9.0.1",
    "xml-js": "^1.6.11",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
